# Copyright (c) 2024 HPMicro
# SPDX-License-Identifier: BSD-3-Clause

# expose non-standard csr registers
# scounteren
riscv expose_csrs 262
# mcountinhibit
riscv expose_csrs 800
# milmb
riscv expose_csrs 1984
# mdlmb
riscv expose_csrs 1985
# mecc_code
riscv expose_csrs 1986
# mnvec
riscv expose_csrs 1987
# mxstatus
riscv expose_csrs 1988
# mpft_ctl
riscv expose_csrs 1989
# mhsp_ctl
riscv expose_csrs 1990
# msp_bound
riscv expose_csrs 1991
# msp_base
riscv expose_csrs 1992
# mdcause
riscv expose_csrs 1993
# mcache_ctl
riscv expose_csrs 1994
# mcctlbeginaddr
riscv expose_csrs 1995
# mcctlcommand
riscv expose_csrs 1996
# mcctldata
riscv expose_csrs 1997
# mcounterwen
riscv expose_csrs 1998
# mcounterinten
riscv expose_csrs 1999
# mmisc_ctl
riscv expose_csrs 2000
# mcountermask_m
riscv expose_csrs 2001
# mcountermask_s
riscv expose_csrs 2002
# mcountermask_u
riscv expose_csrs 2003
# mcounterovf
riscv expose_csrs 2004
# mslideleg
riscv expose_csrs 2005
# mclk_ctl
riscv expose_csrs 2015
# dexc2dbg
riscv expose_csrs 2016
# ddcause
riscv expose_csrs 2017
# uitb
riscv expose_csrs 2048
# ucode
riscv expose_csrs 2049
# udcause
riscv expose_csrs 2057
# ucctlbeginaddr
riscv expose_csrs 2059
# ucctlcommand
riscv expose_csrs 2060
# slie
riscv expose_csrs 2500
# slip
riscv expose_csrs 2501
# sdcause
riscv expose_csrs 2505
# scctldata
riscv expose_csrs 2509
# scounterinten
riscv expose_csrs 2511
# scountermask_m
riscv expose_csrs 2513
# scountermask_s
riscv expose_csrs 2514
# scountermask_u
riscv expose_csrs 2515
# scounterovf
riscv expose_csrs 2516
# scountinhibit
riscv expose_csrs 2528
# shpmevent3
riscv expose_csrs 2531
# shpmevent4
riscv expose_csrs 2532
# shpmevent5
riscv expose_csrs 2533
# shpmevent6
riscv expose_csrs 2534
# micm_cfg
riscv expose_csrs 4032
# mdcm_cfg
riscv expose_csrs 4033
# mmsc_cfg
riscv expose_csrs 4034
# mmsc_cfg2
riscv expose_csrs 4035

